= stylesheet_link_tag 'top'

h1 Distributed Recruitment SNS HR-Circle
.container
  .panel
    .panel-header
      h2.labeled-logo HR-Circle
    .panel-body
      = link_to 'job offers', job_offers_path, class: 'btn btn-primary'
      = link_to 'login', new_person_session_path, class: 'btn btn-info'
  .panel
    .panel-header
      h3 About
    .panel-body
      div
        span
          | sample text. sample text. sample text. sample text. sample text.
          | sample text. sample text. sample text. sample text. sample text.
          | sample text. sample text. sample text. sample text. sample text.
          | sample text. sample text. sample text. sample text. sample text.
          | sample text. sample text. sample text. sample text. sample text.
