.container.content-main

  .panel.panel-default
    .panel-header
      h4 member list
    .panel-body
      table.table.table-rspnsv.table-hover
        thead
          tr
            th[width="150px"]
              = t('activerecord.attributes.person.name')

        tbody
          - @circle.members.each do |member|
            tr
              td[aria-label="name"]  = member.name

  .panel.panel-default
    .panel-header
      h4 add member
    = form_for [:admin, @circle], html: { class: 'form-horizontal' } do |f|
      - if @circle.errors.any?
        .panel-body
          .alert.alert-danger
            ul.list-unstyled
              - @circle.errors.full_messages.each do |message|
                li = message

      .panel-body
        - @organization.people.each do |person|
          .check-box
            label
              = f.check_box :person_ids, { multiple: true, checked: @circle.members.include?(person)}, person[:id]
              = person.name
      .panel-footer.text-center
        = f.submit "save", class: 'btn btn-primary'
