= form_for [:admin, @circle], html: { class: 'form-horizontal' } do |f|
  - if @circle.errors.any?
    .panel-body
      .alert.alert-danger
        ul.list-unstyled
          - @circle.errors.full_messages.each do |message|
            li = message

  .panel-body
    .form-group
      = f.label :name, class: 'control-label col-sm-2 required'
      .col-sm-10
        = f.text_field :name, class: 'form-control'
  .panel-footer.text-center
    - unless @circle.id.nil?
      => link_to "member", admin_circle_members_path(@circle.id), class: 'btn btn-default'
    => f.submit "save", class: 'btn btn-primary'
    = link_to "back", admin_circles_path, class: 'btn btn-default'
