= form_for @organization, url: admin_organization_path, html: { class: 'form-horizontal' } do |f|
  - if @organization.errors.any?
    .panel-body
      .alert.alert-danger
        ul.list-unstyled
          - @organization.errors.full_messages.each do |message|
            li = message

  .panel-body
    .form-group
      = f.label :name, class: 'control-label col-sm-2 required'
      .col-sm-10
        = f.text_field :name, class: 'form-control'
  .panel-footer.text-center
      => f.submit "save", class: 'btn btn-primary'
      = link_to "back", admin_organization_path, class: 'btn btn-default'
