= form_for @job_offer, html: { class: 'form-horizontal' } do |f|
  - if @job_offer.errors.any?
    .panel-body
      .alert.alert-danger
        ul.list-unstyled
          - @job_offer.errors.full_messages.each do |message|
            li = message

  .panel-body
    .form-group
      = f.label :title, class: 'control-label col-sm-2 required'
      .col-sm-10
        = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :content, class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_area :content, :size => '20x10', class: 'form-control'
    .form-group
      = f.label :circle_id, class: 'control-label col-sm-2'
      .col-sm-10
        = f.text_field :circle_id, class: 'form-control'
    .form-group
      = f.label :status, class: 'control-label col-sm-2 required'
      .col-sm-10
        - JobOffer.statuses_i18n.invert.each do |state|
          label.radio-inline
            = f.radio_button :status, state[1], class: 'optradio'
            = state[0]
  .panel-footer.text-center
      => f.submit "save", class: 'btn btn-primary'
      = link_to "back", job_offers_path, class: 'btn btn-default'
