.panel.panel-default
  .panel-header
    = link_to offer.title, circle_job_offer_path(offer.circle_id, offer.id)
    = offer.job_type_label
    = offer.employment_type
  .panel-body
    .
      = t('activerecord.attributes.job_offer.circle_id')
      = offer.circle.name
    .
      = offer.content
    .
