.container.content-main

  .panel.panel-default
    .panel-header
      = link_to 'new', new_job_offer_path, class: "btn btn-primary"
    .panel-body
      table.table.table-rspnsv.table-hover
        thead
          tr
            th[width="80px"] 
              = t('activerecord.attributes.job_offer.status')
            th
              = t('activerecord.attributes.job_offer.title')
            th[width="180px"] 
              = t('activerecord.attributes.job_offer.content')
            th[width="150px"] 
              = t('activerecord.attributes.job_offer.circle_id')

        tbody
          - @job_offers.each do |offer|
            tr
              td[aria-label="status"]  = offer.status_i18n
              td[aria-label="title"]   = offer.title
              td[aria-label="content"] = offer.content
              td[aria-label="circle"]  = offer.circle_id
              td
                => link_to fa_icon('edit', text: 'edit'), edit_job_offer_path(offer), class: 'btn btn-sm btn-default'
                = link_to fa_icon('trash', text: 'destroy'), job_offer_path(offer), class: 'btn btn-sm btn-default', data: { confirm: 'are you sure?' }, method: :delete
