.container.content-main

  .panel.panel-default
    .panel-header
    .panel-body
      table.table.table-rspnsv.table-hover
        thead
          tr
            th[width="150px"] name

        tbody
          - @users.each do |user|
            tr
              td[aria-label="name"]  = user.name
              td
                => link_to fa_icon('edit', text: 'edit'), edit_admin_user_path(user), class: 'btn btn-sm btn-default'
                = link_to fa_icon('trash', text: 'destroy'), admin_user_path(user), class: 'btn btn-sm btn-default', data: { confirm: 'are you sure?' }, method: :delete
