doctype html
html
  head
    title HrCircle
    = csrf_meta_tags 

    = stylesheet_link_tag    'application', media: 'all' 
    = javascript_include_tag 'application' 

  body
    header
      nav.navbar.navbar-default
        .container-fluid
          /.navbar-header
          ul.nav.navbar-nav
            li
              = link_to t('navigation.job_offer'), job_offers_path
            li
              = link_to t('navigation.circle'), circles_path
            - if current_person ? current_person.admin? : false
              li.dropdown
                a.dropdown-toggle[data-toggle="dropdown" href='#']
                  = 'admin'
                  span.caret
                ul.dropdown-menu
                  li
                    = link_to t('navigation.dashboard'), admin_dashboard_path
                  li
                    = link_to t('navigation.organization'), admin_organization_path
                  li
                    = link_to t('navigation.job_offer'), admin_job_offers_path
                  li
                    = link_to t('navigation.user'), admin_users_path
                  li
                    = link_to t('navigation.circle'), admin_circles_path
          p.navbar-text
            - if current_person
              = 'Login as ' + current_person.name
              = link_to 'logout', destroy_person_session_path, method: 'DELETE'
            - else
              = link_to 'login', new_person_session_path
    - if notice || alert
      p.notice
        = notice
      p.alert
        = alert
    = yield 
