doctype html
html
  head
    title HrCircle
    = csrf_meta_tags 

    = stylesheet_link_tag    'application', media: 'all' 
    = javascript_include_tag 'application' 

  body
    header
      nav.navbar.navbar-default
        div.container-fluid
          /div.navbar-header
          ul.nav.navbar-nav
            li
              = link_to t('navigation.dashboard'), dashboard_path
          ul.nav.navbar-nav
            li
              = link_to t('navigation.job_offer'), job_offers_path
          - if current_person ? current_person.admin? : false
            p.navbar-text
              = 'admin'
            ul.nav.navbar-nav
              li
                = link_to t('navigation.organization'), admin_organization_path
            ul.nav.navbar-nav
              li
                = link_to t('navigation.job_offer'), admin_job_offers_path
            ul.nav.navbar-nav
              li
                = link_to t('navigation.user'), admin_users_path
          p.navbar-text
            = current_person ? 'Login as ' + current_person.name : ''
    p.notice
      = notice
    p.alert
      = alert
    = yield 
